<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dice.css">
    <title>roll it</title>
  </head>
  <body>
  <header>
    <h1 class="t-t">welcome players</h1>
  </header>
  <h1 id="winner">The winner is!!!</h1>
  <div class="i-d">
    <p class="pl" id="pl-1">player 1  <img id="img1" class="p-1" src="./images/dice6.png"></p>
    <p class="pl" id="pl-2">player 2  <img id="img2" class="p-1" src="./images/dice6.png"></p>
    </div>
    <button onclick="myfunc()">Roll</button>
    <footer>@$-ARTS 2024</footer>
    <script src="dice.js"></script>
  </body>
</html>